VITE_SUPABASE_PROJECT_ID="fghxzxqfwchecwxxhoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaHh6eHFmd2NoZWN3eHhob3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTgyODcsImV4cCI6MjA3MTkzNDI4N30.D0055-JFvn-WRqXVW74X8gE-ec0ytNz-rrWJgY4Abyo"
VITE_SUPABASE_URL="https://fghxzxqfwchecwxxhoun.supabase.co"
