VITE_SUPABASE_PROJECT_ID="tgjktzhkeeqaqeajrvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnamt0emhrZWVxYXFlYWpydmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjM3MzIsImV4cCI6MjA3MTI5OTczMn0.Yccq5RFf_pihI7i-VvmVUQwN6DgqLFD0FhbwJmOHQ5s"
VITE_SUPABASE_URL="https://tgjktzhkeeqaqeajrvcm.supabase.co"
